# yycg

./: pom.xml
src/main/java/com/yycg/system/annotion/: Myppers.java
src/main/java/com/yycg/system/controller/: FirstController.java  LogingController.java  UserController.java
src/main/java/com/yycg/system/generate/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/yycg/system/generate/pojo/: UserInfo.java
src/main/java/com/yycg/system/intercept/: LoginInterceptor.java
src/main/java/com/yycg/system/mapper/: UserInfoMapper.java
src/main/java/com/yycg/system/pojo/po/: UserInfo.java
src/main/java/com/yycg/system/process/context/: Config.java
src/main/java/com/yycg/system/process/exception/: CustomExceptionResolver.java
src/main/java/com/yycg/system/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  SubmitResultInfo.java
src/main/java/com/yycg/system/service/user/: IUserService.java
src/main/java/com/yycg/system/service/user/impl/: UserServiceImpl.java
src/main/java/com/yycg/system/util/: GenMain.java  ResourcesUtil.java  ResultUtil.java  ViewUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/config/: messages.properties
src/main/resources/mybatis/mappers/: UserInfoMapper.xml
src/main/resources/spring/: applicationContext-core.xml  applicationContext-mybatis.xml  applicationContext-transation.xml  mvc-config.xml
src/main/webapp/: index.jsp  menu.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: common_js.jsp  error.jsp  first.jsp  login.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/base/user/: adduser.jsp  edituser.jsp  queryuser.jsp
src/test/java/: ReflectTest.java
